server.port=8090


#Spring data JPA

spring.datasource.url=jdbc:postgresql://localhost:5432/platzi_play_db
spring.datasource.username=myuser
spring.datasource.password=user.platzi


#Langchain4j
langchain4j.open-ai.chat-model.api-key=demo