server.port=8090

#Spring data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi_play_db
spring.datasource.username=myuser
spring.datasource.password=user.platzi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#Langchain4j
langchain4j.open-ai.chat-model.api-key=demo